# CampusConnect

./: README.md
CampusConnect/: pom.xml
CampusConnect/src/main/java/com/campusconnect/controller/: AuthServlet.java  CommentServlet.java  FollowServlet.java  HomeServlet.java  MessageServlet.java  OtherProfileServlet.java  PostServlet.java  ProfileServlet.java  SearchServlet.java
CampusConnect/src/main/java/com/campusconnect/dao/: CommentDAO.java  MessageDAO.java  PostDAO.java  UserDAO.java
CampusConnect/src/main/java/com/campusconnect/model/: Comment.java  Message.java  Post.java  User.java
CampusConnect/src/main/java/com/campusconnect/util/: DatabaseUtil.java
CampusConnect/src/main/webapp/: chat.jsp  comments.jsp  home.jsp  index.jsp  login.jsp  messages.jsp  other_profile.jsp  posts.jsp  profile.jsp  register.jsp  search.jsp
CampusConnect/src/main/webapp/CSS/: Chat.css  global.css
CampusConnect/src/main/webapp/JsScripts/: 3d-character.js  Chat.js
CampusConnect/src/main/webapp/WEB-INF/: web.xml
